PORT=5000
MONGO_URI=mongodb://localhost:27017/Grocery-mern-app
JWT_SECRET=soumik ghosh
NODE_ENV=development



#admin credentials
SELLER_EMAIL="soumik@test.com"
SELLER_PASSWORD="soumik123"




CLOUDINARY_CLOUD_NAME="ddbayniwk"
CLOUDINARY_API_KEY="469117364341391"
CLOUDINARY_API_SECRET="YQqwF4YdH5Z5vrZSFHNf7MAJVg0"
